<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentB">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtSofware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sovellus näyttää haettavan kaupungin sään ja asukasluvun. Lisäksi sovelluksessa
on infoa toimminnoista ja kehittäjistä, sekä mahdollisuus näyttää viimeksi hautetu kaupungit"
        android:layout_gravity="center"/>

</FrameLayout>